{
    "name": "OvenTemperatureConversion",
    "speakableName": "temperature conversion",
    "version": "1.0.14",
    "icon": "fas fa-temperature-high",
    "category": "information",
    "author": "LazzaAU",
    "maintainers": [
        "Psycho",
        "Phillipp"
    ],
    "desc": "Convert temperature between F and C and also out put the correct oven gas mark",
    "aliceMinVersion": "1.0.0-b3",
    "systemRequirements": [
        ""
    ],
    "pipRequirements": [
        ""
    ],
    "conditions": {
        "lang": [
            "en"
        ]
    }
}
